MONGO_URI =mongodb+srv://tripuragirijagan27:FEmkOPXxxMbz7FpZ@cluster0.hxg3ew8.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0


UPSTASH_REDIS_REST_URL="https://gusc1-suitable-guinea-31930.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXy6ASQgNWVkMDY3NjItYTU0My00MjQyLWI3YjMtN2VmZTkzYjNlNWI0MGRlNTQxNDU4OTk5NGMxOGFmODhmYWUyYTU5ZDQ0ZmE="

NODE_ENV=development